apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: u1arnuky9-python 
  janus-idp.io/tekton: u1arnuky9-python
  backstage.io/kubernetes-id: u1arnuky9-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: u1arnuky9-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml